@import url(./variable.css);

.list-view {
  /* display: inline-flex; */
  display: none;
  flex-direction: column;
  align-items: flex-start;
  background: var(--surface-default);
}

.field-tab {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 930px;
  height: 40px;
  align-items: center;
  border: var(--border-border-default) solid var(--border-default);
  border-bottom: none;
  background: var(--surface-alt);
}

.field-tab button {
  display: flex;
  height: 100%;
  padding: 0px 16px;
  align-items: center;
  gap: 8px;
  color: var(--text-weak);
  background: var(--surface-alt);
}

.field-tab button:hover {
  cursor: pointer;
  text-decoration: underline;
}

.field-tab button.progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  height: 40px;
  width: 166px;
  background: var(--surface-brand-alt);
  color: var(--text-white-default);
}

.field-tab button.progress:hover {
  text-decoration: none;
}

.field-tab button.progress span {
  z-index: 1;
}

.field-tab button.progress div {
  display: flex;
  align-items: center;
  gap: 2px;
  z-index: 1;
}

.field-tab button.progress .progress-curr-num {
  color: var(--text-white-default);
}

.field-tab button.progress .progress-total-num {
  color: var(--text-white-weak);
}

@keyframes progress {
  from {
    width: 0px;
  }
  to {
    width: 166px;
  }
}

.progress-bar {
  position: absolute;
  height: 100%;
  background: var(--surface-brand-default);
  animation: 20s linear progress infinite;
}

.list-press-news {
  display: flex;
  width: 930px;
  box-sizing: border-box;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border: var(--border-border-default) solid var(--border-default);
}

.list-press {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.list-press-icon {
  display: flex;
  width: 53px;
  height: 20px;
  padding-right: 0px;
  justify-content: center;
  align-items: center;
}

.edit-date {
  color: var(--text-default);
}

.list-sub-btn {
  display: flex;
  height: 24px;
  padding: 0px 6px;
  margin: 1px;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 50px;
  border: var(--border-border-default) solid var(--border-default);
  background: var(--surface-alt);
}

.list-sub-btn img {
  display: flex;
  width: 12px;
  height: 12px;
  justify-content: center;
  align-items: center;
}

.list-sub-btn span {
  display: flex;
  padding-right: 4px;
  align-items: flex-start;
  gap: 10px;
  color: var(--text-weak);
}
.list-news {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.list-main-news {
  display: flex;
  width: 320px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;

  .main-news-thumbnail {
    transition: transform 1s;
  }
}

.list-main-news:hover {
  text-decoration: underline;
  cursor: pointer;

  .main-news-thumbnail {
    transform: scale(1.05);
    transition: transform 1s;
  }
}

.main-news-thumbnail {
  width: 320px;
  height: 200px;
  border: var(--border-border-default) solid var(--border-default);
}

.main-news-title {
  display: flex;
  height: 44px;
  flex-direction: column;
  align-self: stretch;
  overflow: hidden;
  color: var(--text-strong);
  text-overflow: ellipsis;
  white-space: pre-wrap;
}

.list-sub-news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.list-sub-news li {
  color: var(--text-bold);
}

.list-sub-news li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.list-sub-news .caption {
  color: var(--text-weak);
}
